<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Ledger:ital,wght@0,400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,400;0,600" rel="stylesheet" />
    <title>Untitled</title>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u+.body table,
        u+.body td,
        u+.body th {
            will-change: transform;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }


        @media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }

            table.pc-w620-spacing-0-0-32-0 {
                margin: 0px 0px 32px 0px !important;
            }

            td.pc-w620-spacing-0-0-32-0,
            th.pc-w620-spacing-0-0-32-0 {
                margin: 0 !important;
                padding: 0px 0px 32px 0px !important;
            }

            .pc-w620-font-size-16px {
                font-size: 16px !important;
            }

            .pc-w620-line-height-24px {
                line-height: 24px !important;
            }

            .pc-w620-padding-20-20-20-20 {
                padding: 20px 20px 20px 20px !important;
            }

            .pc-w620-font-size-28px {
                font-size: 28px !important;
            }

            .pc-w620-padding-12-30-12-30 {
                padding: 12px 30px 12px 30px !important;
            }

            .pc-w620-padding-8-20-8-20 {
                padding: 8px 20px 8px 20px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-30-20-30-20 {
                padding: 30px 20px 30px 20px !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-25-25-25-25 {
                padding: 25px 25px 25px 25px !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @font-face {
            font-family: 'Ledger';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/ledger/v16/j8_q6-HK1L3if_sBksr3.woff') format('woff'), url('https://fonts.gstatic.com/s/ledger/v16/j8_q6-HK1L3if_sBksrx.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZFhiA.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhjg.woff') format('woff'), url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZFhiA.woff2') format('woff2');
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt"
    style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #4056dd;"
    bgcolor="#4056dd">
    <table class="pc-project-body"
        style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #4056dd;" bgcolor="#4056dd"
        border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top" style="width:auto;">
                <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0"
                    cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Menu  -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <!--[if !gte mso 9]><!-- -->
                                                <td valign="top"
                                                    class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30"
                                                    style="background-image: url('images/image-17453505307021.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 38px 40px 28px 40px; height: unset; background-color: #eff1fb;"
                                                    bgcolor="#eff1fb" background="images/image-17453505307021.png">
                                                    <!--<![endif]-->
                                                    <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/image-17453505307021.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #eff1fb; border-radius: 0px;" bgcolor="#eff1fb" background="images/image-17453505307021.png">
            <![endif]-->
                                                    <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="images/image-17453505307021.png" color="#eff1fb" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="38" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                                                    <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="28" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Menu  -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-8-20-8-20"
                                                                style="padding: 8px 32px 16px 32px; height: unset; background-color: #eff1fb;"
                                                                bgcolor="#eff1fb">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 16px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="font-size:50px;line-height:110%;text-align:center;text-align-last:center;color:#2e2e2e;font-family:'Ledger', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-3px;">
                                                                                                <div
                                                                                                    style="font-family:'Ledger', Arial, Helvetica, sans-serif;">
                                                                                                    <span
                                                                                                        style="font-family: 'Ledger', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 50px; line-height: 110%;">Activate
                                                                                                        Account</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-spacing-0-0-32-0"
                                                                            align="center" valign="top"
                                                                            style="padding: 0px 32px 40px 32px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#2e2e2ecc;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                <div
                                                                                                    style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                    <span
                                                                                                        style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 22px; line-height: 140%;"
                                                                                                        class="pc-w620-font-size-16px pc-w620-line-height-24px">Thank
                                                                                                        you for creating
                                                                                                        an account with
                                                                                                        Brewget.</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding: 0px 0px 40px 0px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="pc-w620-padding-20-20-20-20"
                                                                                        valign="top" bgcolor="#100f0f"
                                                                                        style="height: unset; padding: 32px 32px 32px 32px; border-radius: 10px 10px 10px 10px; background-color: #100f0f;">
                                                                                        <table width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding: 0px 0px 10px 0px; height: auto;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="font-size:28px;line-height:40px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Ledger', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                                                    <div
                                                                                                                                        style="font-family:'Ledger', Arial, Helvetica, sans-serif;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Ledger', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 32px; line-height: 40px;"
                                                                                                                                            class="pc-w620-font-size-28px">Your
                                                                                                                                            account
                                                                                                                                            has
                                                                                                                                            been
                                                                                                                                            created</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding: 0px 0px 20px 0px; height: auto;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="font-size:16px;line-height:23.8px;text-align:left;text-align-last:left;color:#a7a7a7;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                                                    <div
                                                                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                                                        <span
                                                                                                                                            style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 17px; line-height: 140%;"
                                                                                                                                            class="pc-w620-line-height-24px pc-w620-font-size-16px">In
                                                                                                                                            order
                                                                                                                                            to
                                                                                                                                            use
                                                                                                                                            your
                                                                                                                                            account
                                                                                                                                            please
                                                                                                                                            press
                                                                                                                                            the
                                                                                                                                            following
                                                                                                                                            button.</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        style="min-width: 100%;">
                                                                                                        <tr>
                                                                                                            <th valign="top"
                                                                                                                align="left"
                                                                                                                style="text-align: left; font-weight: normal;">
                                                                                                                <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 4px 4px 4px 4px; background-color: #4057dd; text-align:center; color: #ffffff; padding: 16px 30px 16px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#4057dd">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="{{activation_link}}" target="_blank"><span style="font-size:20px;line-height:30px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;">Activate account</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                                                                                                <!--[if !mso]><!-- -->
                                                                                                                <a class="pc-w620-padding-12-30-12-30"
                                                                                                                    style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #4057dd; padding: 16px 30px 16px 30px; width: 100%; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;"
                                                                                                                    href="{{activation_link}}"
                                                                                                                    target="_blank"><span
                                                                                                                        style="font-size:20px;line-height:30px;color:#ffffff;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;display:inline-block;vertical-align:top;"><span
                                                                                                                            style="font-family:'Inter', Arial, Helvetica, sans-serif;display:inline-block;"><span
                                                                                                                                style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 30px;">Activate
                                                                                                                                account</span></span></span></a>
                                                                                                                <!--<![endif]-->
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                valign="top"
                                                                                                                style="padding: 10px 0px 0px 0px; height: auto;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            align="left">
                                                                                                                            <div class="pc-font-alt"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <div
                                                                                                                                    style="font-size:8px;line-height:140%;text-align:left;text-align-last:left;color:#a7a7a7;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                                                    <div
                                                                                                                                        style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                                                        <span
                                                                                                                                            style="vertical-align: top; font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 8px; line-height: 140%;">Copy
                                                                                                                                            and
                                                                                                                                            paste
                                                                                                                                            the
                                                                                                                                            following
                                                                                                                                            link
                                                                                                                                            into
                                                                                                                                            your
                                                                                                                                            browser
                                                                                                                                            if
                                                                                                                                            the
                                                                                                                                            button
                                                                                                                                            does
                                                                                                                                            not
                                                                                                                                            work:
                                                                                                                                            {{
                                                                                                                                            activation_link
                                                                                                                                            }}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer  -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0"
                                                    cellspacing="0" cellpadding="0" role="presentation">
                                                    <table style="border-collapse: separate; border-spacing: 0px;"
                                                        width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-20-30-20"
                                                                style="padding: 40px 40px 40px 40px; height: unset; border-top: 1px solid #d9d9d9; background-color: #ffffff;"
                                                                bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding: 0px 0px 32px 0px; height: auto;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                width="100%"
                                                                                style="margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <div class="pc-font-alt"
                                                                                            style="text-decoration: none;">
                                                                                            <div
                                                                                                style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#000000;font-family:'Inter', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                                                                                <div
                                                                                                    style="font-family:'Inter', Arial, Helvetica, sans-serif;">
                                                                                                    <span
                                                                                                        style="font-family: 'Inter', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px;">Brewget,
                                                                                                        made with <3 by
                                                                                                            BrewingBytes</span>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer  -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
